[gd_scene format=3 uid="uid://of7pjtqqam4k"]

[ext_resource type="Texture2D" uid="uid://qo5g2w62rdu0" path="res://assets/bat V1.png" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://b6uc1eq637n0n" path="res://scenes/kill_zone.tscn" id="2_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 7.0

[node name="enemy" type="Node2D" unique_id=934834194]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=850326072]
sprite_frames = SubResource("SpriteFrames_md484")
autoplay = "default"
frame_progress = 0.60008526

[node name="kill_zone" parent="." unique_id=2005215893 instance=ExtResource("2_md0e3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone" unique_id=1305751196]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_4ra3w")

[connection signal="body_entered" from="kill_zone" to="kill_zone" method="_on_body_entered"]
